.article {
	display: grid;
    grid-template-columns: minmax(460px, 1fr) 1fr;
    gap: 48px 40px;
    font-family: 'Inter', sans-serif;
}

@media screen and (max-width: 1279px) {
    .article {
	    grid-template-columns: minmax(440px, 1fr) 1fr;
	    gap: 48px 32px;
	}
} 

@media screen and (max-width: 1023px) {
    .article {
	    grid-template-columns: minmax(288px, 340px) 1fr;
	    gap: 48px 28px;
	}
}

@media screen and (max-width: 767px) {
    .article {
	    padding-top: 50px;
	    grid-template-columns: repeat(auto-fit, minmax(288px, 767px));
	    gap: 0;
	}
}